.categories-box {
  position: relative;
}
.categories {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
  gap: 2rem;
}
.categories__desc {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
  gap: 1rem;
  & > h2 {
    text-wrap: pretty;
    font-size: var(--font-xl);
    font-family: var(--font-primary);
  }
  & > p {
    text-wrap: balance;
    font-size: var(--font-base);
    font-family: var(--font-secondary);
  }
}
.categories__items {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.categories-background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  & > svg {
    width: 100%;
    height: 100%;
  }
}
.categories__img {
  place-self: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  & picture,
  img {
    object-fit: cover;
    object-position: center;
  }
}
.categories__img--pic {
  position: relative;
  z-index: 1;
  border-radius: 1rem;
}
.categories__img--pattern {
  position: absolute;
  z-index: 2;
  &:first-child {
    top: -30px;
    left: -20px;
  }
  &:last-child {
    bottom: -30px;
    right: -20px;
  }
  & svg {
    width: 100%;
  }
}
@media (min-width: 720px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }
  .categories__desc {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    & > h2 {
      text-wrap: pretty;
    }
    & > p {
      text-wrap: balance;
    }
  }
  .categories__items {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .categories__img {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    place-self: center;
    padding: 2rem;
  }
  .categories__img--pattern {
    position: absolute;
    z-index: 2;
    width: 100px;
    height: 100px;
    &:first-child {
      top: -10px;
      left: -10px;
    }
    &:last-child {
      bottom: -10px;
      right: -10px;
    }
    & svg {
      width: 100%;
    }
  }
}
@media (min-width: 920px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
  .categories__desc {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    & > h2 {
      text-wrap: pretty;
    }
    & > p {
      text-wrap: balance;
    }
  }
  .categories__items {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    place-self: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > div {
      max-width: 620px;
    }
  }
  .categories__img {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    place-self: center;
  }
}
@media (min-width: 1020px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
  .categories__desc {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    & > h2 {
      text-wrap: pretty;
    }
    & > p {
      text-wrap: balance;
    }
  }
  .categories__items {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    place-self: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > div {
      max-width: 620px;
    }
  }
  .categories__img {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    place-self: center;
    padding: 0;
  }
  .categories__img--pattern {
    &:first-child {
      top: -40px;
      left: -40px;
    }
    &:last-child {
      bottom: -60px;
      right: -30px;
    }
  }
}
@media (min-width: 1220px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }
  .categories__desc {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    & > h2 {
      text-wrap: pretty;
      font-size: var(--font-xl);
      font-family: var(--font-primary);
    }
    & > p {
      text-wrap: balance;
      font-size: var(--font-base);
      font-family: var(--font-secondary);
    }
  }
  .categories__items {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    & > div {
      max-width: 720px;
    }
  }
  .categories__img {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    place-self: center;
  }
}
